server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/nexcart
spring.datasource.username=root
spring.datasource.password=Harajuku
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
